<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{background-color:antiquewhite;
            background-image: url("Materials/Namas.jpg");}
        </style>
    </head>
    <body>
        <style>
            .fa{font-size: 20px;
                text-align: center;
                width: 30px;
                margin: 20px;
                border-radius: 60%;
                text-decoration: none;
                padding:20px ;}
            
                .fa:hover{opacity: 0.7;}
            
                .fa-facebook{background: #3B5998;
                color: white;}
            
                .fa-twitter{background: #55ACEE;
                color: white;}
            
                .fa-instagram{background: #125688;
                color: white;}
            </style>
            <style>
                footer{text-align:center;
                padding: 4px;
                color: blueviolet;
                display:block;}
            </style>
        <link rel="stylesheet">
        <nav>
          <ul>
              <a href="home.html">Home</a>
              <a href="shows.html">Shows</a>
              <a href="gallery.html">Gallery</a>
              <a href="reviews.html">Reviews</a>
              <a href="Sign Up.html">Sign Up</a>
       </ul>
    </nav>

    <h1 style="color: white;">Home</h1>
    

    <img src="Materials\Nam.jpg" alt="namshow" width="1500" height="700";>
    
    <h1 style="font-size: xx-large; color: azure; text-align: center;">About Us</h1>
    <p style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: large; color:indigo;">
    Nam Entertainment is a Namibian owned Entertainment page which aim to entartain and showcase the Namibian talents to the world.
        Nam Entertainment focuses on bring Namibian Entertainment to your doorstep. 
        We provide highlights to all events ranging from Music, Fashion, Comedy and Sporting events.
        With over 1 million visitors we are the biggest Entertainment website in Namibia with corporate sponsorships from NWR, 
        Namibian Breweries, Indongo Toyota and MTC to name a few. </p>

    <div style="text-align: center; font-size: x-large; background-color: lightblue; border: 8px solid;">
        <b >Contact Details</b>
        <br>
        </div>
        
        <footer>
        <div>
        <b>Telephone: +264 61 222 000</b><br>
        <b>Email    : namentertain@gmail.com</b><br>
        <b>Address  : Windhoek, Town Square, Shop # 04</b><br>
        
        <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a><br>
        </div>
        </div>
        </footer>
    </body>
</html>