<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{ background-image: url("Materials/Namas.jpg");}
    footer{text-align:center;
    padding: 4px;
    color: blueviolet;
    display:block;}
</style>
<title>Reviews</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<nav class="w3-bar w3-black">

    <link rel="stylesheet">
    <nav>
      <ul>
          <a href="home.html">Home</a>
          <a href="shows.html">Shows</a>
          <a href="gallery.html">Gallery</a>
          <a href="reviews.html">Reviews</a>
          <a href="Sign Up.html">Sign Up</a>
   </ul>
</nav>
<style>
* {
  box-sizing: border-box;
}
  

.fa{font-size: 20px;
        text-align:center;
        width: 50px;
        margin: 20px;
        border-radius: 60%;
        text-decoration: none;
        padding:20px ;}
    
        .fa:hover{opacity: 0.7;}
    
        .fa-facebook{background: #3B5998;
        color: white;}
    
        .fa-twitter{background: #55ACEE;
        color: white;}
    
        .fa-instagram{background: #125688;
        color: white;}

        </style>

<style>
table, th, td{
  border: 1px solid black;}
  th{background-color:goldenrod;}

</style>

        <style>

.header {
  padding: 10px;
  text-align: left;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;

}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {  
  flex: 70%;
  background-color: white;
  padding: 15px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  bottom: 0;
  background-color: blue;
  height: 100px;
  width: 100%;
  color: white;
  font-size: 20px;
  padding: 10px;
  text-align: center;
  height: 150px;}

  .fa {font-size: 30px;
  text-align: center;
  width: 50px;
margin: 20px;
border-radius: 60%;
text-decoration: none;
padding: 20px;}

.fa:hover{opacity: 0.7}
  
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Reviews</h1>
</div>

<div class="row">
  <div class="side">
    <h2>Reviews</h2>
    <h5>Reviews Posted:</h5>
    <div class="fakeimg" style="height:50px;">Catherine says: "I love this product." </div>
    <div class="fakeimg" style="height:50px;">Jose says: "Best product ever" </div>
    <div class="fakeimg" style="height:50px;">Mario says: "Great Quality, Must Try!" </div>
  </div>
 
  <div class="main">
    <h2>Got Something to say, Leave a review!</h2>
   
    <h5>Please fill in the sections below</h5>
   
  </head>
  <style>
      table,
      th,
      td {
          border: 2px solid black;
          border-collapse: collapse;
      }
  
      tr:nth-child(2n+1) {
          background-color: white;
      }
      td {
          padding: 5px;
      }
  
      tr:last-child {
          text-align: center;
      }
      

  </style>
  
  <body>
      <table>
          <tr>
              <td>Name:</td>
              <td><input type="text" id="name" name="name"><br></td>
          </tr>
          <tr>
              <td>Surname:</td>
              <td><input type="text" id="Surname" name="Surname"><br>
          </tr>
          <tr>
              <td>Comments:</td>
              <td><input type="text" id="Comments" name="Comments"><br></td>
          </tr>
      </table><br>

      <table>
        <caption><b>Festive Season Entertainment activities in your Town</b><br> 
          <b>See the Programme Below</b>
        </caption>
        <tr>
            
            <th>Date</th>
            <th>Time</th>
            <th>Town and Venue</th>
            <th>Perfomances by:</th> 
        </tr>
           
        <tr style="background-color:palegreen;">
            <td>27 December 2020</td>
            <td>14h00-22h00</td>
            <td>Eenhana Soccer Field</td>
            <td>Tate Buti, Top Cheri, King Tee Dee, Elegant, Kaboy Kamakili</td>
        </tr>
        <tr>
            <td>28 December 2020</td>
            <td>20h00-22h00</td>
            <td>Nampower Station</td>
            <td>Comedy Night with Tapiwa Makaza, Kris with a K and Lloyd</td>
        </tr>
        <tr style="background-color: palegreen;">
            <td>29 December 2020- 31 December 2020</td>
            <td>18h00-22h00</td>
            <td>Avani Windhoek Hotel & Casino</td>
            <td>Windhoek Fashion Week</td>
        </tr>
        <tr>
            <td>30 December 2020</td>
            <td>15h00-22h00</td>
            <td>Oshakati Sport Stadium</td>
            <td>Soccer(men and women), Netball (women), Volley Ball (men and women)</td>
        </tr>

        <tr style="background-color:palegreen;">
            <td>31 December 2020 </td>
            <td>08h00-22h00</td>
            <td> Windhoek, Sam Nuyoma Stadium</td>
            <td>New Year Bash Perfomances by PDK, Gazza, Lioness, and Shitana </td>
        </tr>
    </table><br>

      <div style="text-align: center; font-size: x-large; background-color: lightblue; border: 8px solid;">
        <b >Contact Details</b>
        <br>
        </div>
        <footer>
            <div>
            <b>Telephone: +264 61 222 000</b><br>
            <b>Email    : namentertain@gmail.com</b><br>
            <b>Address  : Windhoek, Town Square, Shop # 04</b><br>
            
            <div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a><br>
            </div>
            </div>
            </footer>
      </body>
      
      </html>