<!DOCTYPE html>
<html>
    <head>

        

        <style>
            body{ background-color: antiquewhite;}
            footer{text-align:center;
            background-color:burlywood;
            padding: 4px;
            color: blueviolet;
            display:block;}
        </style>

        <style>
        body{background-color: lightslategray;}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

.fa{font-size: 20px;
        text-align:center;
        width: 50px;
        margin: 20px;
        border-radius: 60%;
        text-decoration: none;
        padding:20px ;}
    
        .fa:hover{opacity: 0.7;}
    
        .fa-facebook{background: #3B5998;
        color: white;}
    
        .fa-twitter{background: #55ACEE;
        color: white;}
    
        .fa-instagram{background: #125688;
        color: white;}

        </style>

        <style>

           *{box-sizing: border-box;}
           .row{display: flex;}
           .column{flex: 33.33%;
           padding: 5px;}
           </style>

           <style>
            * {box-sizing: border-box;}
            body{font-family: Arial, Helvetica, sans-serif;
            margin: 0;}
            .mySlides{display: none;}
            img {vertical-align: middle;}

            .slideshow-container{max-width: 500px;
            position: relative;
            margin: auto;}

            .prev, .next{cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: bisque;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;}

            .next{right: 0;
            border-radius: 3px 0 0 3px;
            }

            .prev :hover, .next :hover{background-color: blueviolet;}

            .text{
            color: cadetblue;
            font-size: 15px;
            padding: 9px 11px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;}

            .numbertext{color: crimson;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;}

            .dot{cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color:lightslategrey;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;}

            .active, .dot :hover{background-color: skyblue;}

            .fade{
            -webkit-animation-name:fade ;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;}

            @-webkit-keyframes fade{
                from{opacity: .4;}
                to{opacity: 1;}}

            @keyframes fade{
                from{opacity: .4;}
                to{opacity: 1;}}

            @media only screen and (max-width:200px){
            .prev, .next,.text {font-size: 11px}}
        </style>

    </head>
    <body>
        <link rel="stylesheet">
        <nav>
          <ul>
              
              <a href="home.html">Home</a>
              <a href="shows.html">Shows</a>
              <a href="gallery.html">Gallery</a>
              <a href="review.html">Reviews</a>
              <a href="Sign Up.html">Sign Up</a>
            
       </ul>
    </nav>
    <h2 style="font-size: xx-large; background-color: rgb(161, 119, 190);">Shows</h2>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1/4</div>
        <img src="Materials\fashion.jpg" style="width: 100%;">
        <div class="text">MTC Windhoek Fashion Week</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2/4</div>
        <img src="Materials\King.jpg" style="width: 100%;">
        <div class="text">King Tee Dee Concert</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3/4</div>
        <img src="Materials\tournament.jpg" style="width: 100%;">
        <div class="text">Junior Cricket Tournerment</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4/4</div>
        <img src="Materials\Comedy Shows_n.jpg" style="width: 100%;">
        <div class="text">Nam Comedy Circle</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align: center;">
    <span class="dot" onclick="currentSlides(1)"></span>
    <span class="dot" onclick="currentSlides(2)"></span>
    <span class="dot" onclick="currentSlides(3)"></span>
    <span class="dot" onclick="currentSlides(4)"></span>
</div>

<script>
    var slideIndex = 0;
    showsSlides(slideIndex)

    function plusSlides(n){
        showsSlides(slideIndex +=n);}

    function currentSlides(n){
        showsSlides(slideIndex = n);}

    function showsSlides(n){
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length){slideIndex = 0}
        if (n > 4){slideIndex = slides.length}
        for(i = 0; i < slides.length; i++){slides[i].style.display ="none";}

        for (i = 0; i < dots.length; i++){dots[i].className = dots[i].className.replace("active", "");}

        slides[slideIndex-0].style.display ="block";
        dots[slideIndex-0].className += "active";
    }
</script>

<p style="text-align: left;color:indigo;border:8px solid; border-radius: 8px; 
background-color:darksalmon;font-family: 'Times New Roman', Times, serif;font-size: large;">
    Do not miss any of your favourite Entertaiment Shows this Festive Season.<br> 
    Visit our page for more events that will make your Holiday.<br> 
    Keeping Namibia entertained this Festive Season.<br>
    Have a look at what we have for you this Festive Season.</p><br>

    <b>Events</b>

        <div style="background-color: khaki; border:8px indigo solid; color: indigo;font-size: large;">
  <ol type="i">
    <li>Fashion Shows</li>
    <li>Music Concerts</li>
    <li>Sports</li>
    <li>Comedy Shows</li>
    <li>Promotions</li>
  </ol>
</div>
<br>

<b style="color: aliceblue; background: black; font-size: x-large;border: 8px solid;">
    Fashion Shows &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    Music Concerts &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
    Sports &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Comedy Shows &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Promotions &nbsp; &nbsp;&nbsp;
    </b>
    
<div class="row" class="column">
    <img src="Materials\fashionMTC.jpg" alt="fashion" width="250" height="250"><br>

    <img src="Materials\Burna Concert.jpg" alt="burnaConcert" width="250" height="250"><br>


    <img src="Materials\soccer.jpg" alt="national_team" width="250" height="250"><br>
    

    <img src="Materials\ComedyShow.jpg" alt="nam_comedies" width="250" height="250"><br>
    
    <img src="Materials\Promo.jpg" alt="promotions" width="250" height="250"><br>
</div>

<div style="text-align: center; font-size: x-large; background-color: lightblue; border: 8px solid;">
<b >Contact Details</b>
<br>
</div>

<footer>
<div>
<b>Telephone: +264 61 222 000</b><br>
<b>Email    : namentertain@gmail.com</b><br>
<b>Address  : Windhoek, Town Square, Shop # 04</b><br>

<div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a><br>
</div>
</div>
</footer>
</body>
</html>
